<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DwarfTetrisTheme_data" version="1.3.0" audacityversion="2.0.5" sel0="3.3610868067" sel1="3.3610868067" vpos="96" h="6.6315782817" zoom="27.5952408654" rate="44100.0">
	<tags/>
	<wavetrack name="Guitar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.26657875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2320363">
				<waveblock start="0">
					<simpleblockfile filename="e0000a42.au" len="157103" min="-0.311683" max="0.328549" rms="0.041641"/>
				</waveblock>
				<waveblock start="157103">
					<simpleblockfile filename="e0000081.au" len="157103" min="-0.475555" max="0.526778" rms="0.061172"/>
				</waveblock>
				<waveblock start="314206">
					<simpleblockfile filename="e0000663.au" len="190437" min="-0.640728" max="0.660072" rms="0.103223"/>
				</waveblock>
				<waveblock start="504643">
					<simpleblockfile filename="e000025d.au" len="192642" min="-0.517464" max="0.538933" rms="0.08979"/>
				</waveblock>
				<waveblock start="697285">
					<simpleblockfile filename="e00000ec.au" len="253675" min="-0.633967" max="0.664443" rms="0.096609"/>
				</waveblock>
				<waveblock start="950960">
					<simpleblockfile filename="e00007b7.au" len="211484" min="-0.538292" max="0.538932" rms="0.090502"/>
				</waveblock>
				<waveblock start="1162444">
					<simpleblockfile filename="e00009ef.au" len="149494" min="-0.490433" max="0.521602" rms="0.07743"/>
				</waveblock>
				<waveblock start="1311938">
					<simpleblockfile filename="e0000075.au" len="149494" min="-0.483184" max="0.504371" rms="0.063645"/>
				</waveblock>
				<waveblock start="1461432">
					<simpleblockfile filename="e00007d9.au" len="98119" min="-0.491423" max="0.521995" rms="0.086219"/>
				</waveblock>
				<waveblock start="1559551">
					<simpleblockfile filename="e00007ed.au" len="149494" min="-0.483184" max="0.504371" rms="0.063645"/>
				</waveblock>
				<waveblock start="1709045">
					<simpleblockfile filename="e0000ed3.au" len="98119" min="-0.491423" max="0.521995" rms="0.086219"/>
				</waveblock>
				<waveblock start="1807164">
					<simpleblockfile filename="e00001c4.au" len="149494" min="-0.483184" max="0.504371" rms="0.063645"/>
				</waveblock>
				<waveblock start="1956658">
					<simpleblockfile filename="e0000a23.au" len="181852" min="-0.491423" max="0.521995" rms="0.082198"/>
				</waveblock>
				<waveblock start="2138510">
					<simpleblockfile filename="e0000a65.au" len="181853" min="-0.679223" max="0.649516" rms="0.084188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Guitar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.26657875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2320363">
				<waveblock start="0">
					<simpleblockfile filename="e0000150.au" len="157103" min="-0.322491" max="0.33126" rms="0.042763"/>
				</waveblock>
				<waveblock start="157103">
					<simpleblockfile filename="e00001b9.au" len="157103" min="-0.475585" max="0.538206" rms="0.063006"/>
				</waveblock>
				<waveblock start="314206">
					<simpleblockfile filename="e000062b.au" len="190437" min="-0.6314" max="0.644559" rms="0.096678"/>
				</waveblock>
				<waveblock start="504643">
					<simpleblockfile filename="e0000c0c.au" len="192642" min="-0.515122" max="0.56587" rms="0.087609"/>
				</waveblock>
				<waveblock start="697285">
					<simpleblockfile filename="e0000f56.au" len="253675" min="-0.62699" max="0.658037" rms="0.089545"/>
				</waveblock>
				<waveblock start="950960">
					<simpleblockfile filename="e0000ae6.au" len="211484" min="-0.53794" max="0.56587" rms="0.089507"/>
				</waveblock>
				<waveblock start="1162444">
					<simpleblockfile filename="e0000a3a.au" len="149494" min="-0.498317" max="0.523813" rms="0.073091"/>
				</waveblock>
				<waveblock start="1311938">
					<simpleblockfile filename="e0000dfe.au" len="149494" min="-0.485346" max="0.51144" rms="0.06356"/>
				</waveblock>
				<waveblock start="1461432">
					<simpleblockfile filename="e00003e6.au" len="98119" min="-0.492415" max="0.526546" rms="0.082643"/>
				</waveblock>
				<waveblock start="1559551">
					<simpleblockfile filename="e0000267.au" len="149494" min="-0.485346" max="0.51144" rms="0.06356"/>
				</waveblock>
				<waveblock start="1709045">
					<simpleblockfile filename="e00002bc.au" len="98119" min="-0.492415" max="0.526546" rms="0.082643"/>
				</waveblock>
				<waveblock start="1807164">
					<simpleblockfile filename="e0000f7b.au" len="149494" min="-0.485346" max="0.51144" rms="0.06356"/>
				</waveblock>
				<waveblock start="1956658">
					<simpleblockfile filename="e0000063.au" len="181852" min="-0.492415" max="0.526546" rms="0.08092"/>
				</waveblock>
				<waveblock start="2138510">
					<simpleblockfile filename="e00006da.au" len="181853" min="-0.701024" max="0.662134" rms="0.097729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Melody" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.04400315">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2078331">
				<waveblock start="0">
					<simpleblockfile filename="e0001fa8.au" len="52338" min="-0.008012" max="0.006925" rms="0.001429"/>
				</waveblock>
				<waveblock start="52338">
					<simpleblockfile filename="e0001b4e.au" len="140288" min="-0.973864" max="1.021331" rms="0.170045"/>
				</waveblock>
				<waveblock start="192626">
					<simpleblockfile filename="e0001c67.au" len="144684" min="-0.920103" max="1.004523" rms="0.174445"/>
				</waveblock>
				<waveblock start="337310">
					<simpleblockfile filename="e0001978.au" len="262144" min="-0.901531" max="0.967197" rms="0.18517"/>
				</waveblock>
				<waveblock start="599454">
					<simpleblockfile filename="e0001f08.au" len="262144" min="-0.925084" max="0.902807" rms="0.196766"/>
				</waveblock>
				<waveblock start="861598">
					<simpleblockfile filename="e0001e89.au" len="262144" min="-0.894626" max="0.972247" rms="0.193087"/>
				</waveblock>
				<waveblock start="1123742">
					<simpleblockfile filename="e0001009.au" len="262144" min="-0.853689" max="0.832955" rms="0.137474"/>
				</waveblock>
				<waveblock start="1385886">
					<simpleblockfile filename="e00017c4.au" len="262144" min="-0.631857" max="0.753364" rms="0.120872"/>
				</waveblock>
				<waveblock start="1648030">
					<simpleblockfile filename="e00015f2.au" len="262144" min="-0.7431" max="0.653595" rms="0.14253"/>
				</waveblock>
				<waveblock start="1910174">
					<simpleblockfile filename="e0001653.au" len="168157" min="-0.691741" max="0.859988" rms="0.128876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Melody" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.04400315">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2078331">
				<waveblock start="0">
					<simpleblockfile filename="e000118d.au" len="52338" min="-0.008134" max="0.006553" rms="0.001436"/>
				</waveblock>
				<waveblock start="52338">
					<simpleblockfile filename="e0001bf1.au" len="140288" min="-0.808191" max="0.831573" rms="0.156081"/>
				</waveblock>
				<waveblock start="192626">
					<simpleblockfile filename="e00014e0.au" len="144684" min="-0.892596" max="0.992546" rms="0.155326"/>
				</waveblock>
				<waveblock start="337310">
					<simpleblockfile filename="e0001970.au" len="262144" min="-0.775606" max="0.960729" rms="0.160214"/>
				</waveblock>
				<waveblock start="599454">
					<simpleblockfile filename="e0001351.au" len="262144" min="-0.834274" max="0.890887" rms="0.176053"/>
				</waveblock>
				<waveblock start="861598">
					<simpleblockfile filename="e00019e8.au" len="262144" min="-0.82956" max="0.951687" rms="0.172296"/>
				</waveblock>
				<waveblock start="1123742">
					<simpleblockfile filename="e00018e2.au" len="262144" min="-0.779133" max="0.802982" rms="0.128862"/>
				</waveblock>
				<waveblock start="1385886">
					<simpleblockfile filename="e00017b1.au" len="262144" min="-0.612677" max="0.727052" rms="0.116925"/>
				</waveblock>
				<waveblock start="1648030">
					<simpleblockfile filename="e0001a01.au" len="262144" min="-0.738833" max="0.649457" rms="0.138578"/>
				</waveblock>
				<waveblock start="1910174">
					<simpleblockfile filename="e0001f45.au" len="168157" min="-0.718271" max="0.829052" rms="0.124898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LowMelody" channel="0" linked="1" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.26657875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2265308">
				<waveblock start="0">
					<simpleblockfile filename="e0001d81.au" len="176177" min="-0.009728" max="0.00639" rms="0.001472"/>
				</waveblock>
				<waveblock start="176177">
					<simpleblockfile filename="e000132e.au" len="146614" min="-0.815381" max="0.847035" rms="0.169423"/>
				</waveblock>
				<waveblock start="322791">
					<simpleblockfile filename="e00019a2.au" len="262144" min="-0.914022" max="0.961612" rms="0.21379"/>
				</waveblock>
				<waveblock start="584935">
					<simpleblockfile filename="e00017db.au" len="262144" min="-0.965374" max="0.807733" rms="0.220412"/>
				</waveblock>
				<waveblock start="847079">
					<simpleblockfile filename="e0001119.au" len="262144" min="-0.840916" max="0.823253" rms="0.21926"/>
				</waveblock>
				<waveblock start="1109223">
					<simpleblockfile filename="e0001003.au" len="262144" min="-0.790047" max="0.80224" rms="0.158691"/>
				</waveblock>
				<waveblock start="1371367">
					<simpleblockfile filename="e0001b4a.au" len="262144" min="-0.167065" max="0.159958" rms="0.015139"/>
				</waveblock>
				<waveblock start="1633511">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1895655">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2157799">
					<silentblockfile len="107509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LowMelody" channel="1" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.26657875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2265308">
				<waveblock start="0">
					<simpleblockfile filename="e0001779.au" len="176177" min="-0.010062" max="0.007243" rms="0.001508"/>
				</waveblock>
				<waveblock start="176177">
					<simpleblockfile filename="e0001107.au" len="146614" min="-0.711681" max="0.77489" rms="0.158413"/>
				</waveblock>
				<waveblock start="322791">
					<simpleblockfile filename="e000131f.au" len="262144" min="-0.814536" max="0.872242" rms="0.200844"/>
				</waveblock>
				<waveblock start="584935">
					<simpleblockfile filename="e0001593.au" len="262144" min="-0.791134" max="0.828275" rms="0.191552"/>
				</waveblock>
				<waveblock start="847079">
					<simpleblockfile filename="e0001b74.au" len="262144" min="-0.865437" max="0.784779" rms="0.212003"/>
				</waveblock>
				<waveblock start="1109223">
					<simpleblockfile filename="e0001506.au" len="262144" min="-0.795678" max="0.795146" rms="0.138793"/>
				</waveblock>
				<waveblock start="1371367">
					<simpleblockfile filename="e0001ca3.au" len="262144" min="-0.164118" max="0.15954" rms="0.015734"/>
				</waveblock>
				<waveblock start="1633511">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1895655">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2157799">
					<silentblockfile len="107509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AudioLabRecording_26-04-21_11-05-36-374_1[1]" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5612533">
				<waveblock start="0">
					<simpleblockfile filename="e0000b62.au" len="262144" min="-0.5578" max="0.50705" rms="0.052671"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c6e.au" len="262144" min="-1.0" max="0.928314" rms="0.200532"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-0.848328" max="0.944824" rms="0.177044"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dac.au" len="262144" min="-0.876434" max="0.878296" rms="0.200845"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000530.au" len="262144" min="-0.906006" max="0.939606" rms="0.187546"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000602.au" len="262144" min="-0.919128" max="0.896606" rms="0.134176"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f71.au" len="262144" min="-0.880005" max="0.808624" rms="0.126614"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cab.au" len="262144" min="-0.821136" max="0.708008" rms="0.147741"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002d0.au" len="262144" min="-0.856812" max="0.952179" rms="0.192775"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008ce.au" len="262144" min="-0.750244" max="0.714447" rms="0.101929"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000102a.au" len="262144" min="-0.013214" max="0.013184" rms="0.001835"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000175c.au" len="262144" min="-0.880707" max="0.78299" rms="0.154149"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001ae1.au" len="262144" min="-0.477936" max="0.521179" rms="0.037107"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001c42.au" len="262144" min="-0.87677" max="0.818146" rms="0.146221"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000174a.au" len="262144" min="-0.903351" max="0.90097" rms="0.215325"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001830.au" len="262144" min="-0.826508" max="0.846863" rms="0.209888"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001302.au" len="262144" min="-0.932098" max="0.824951" rms="0.224451"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000179c.au" len="262144" min="-0.893005" max="0.881042" rms="0.156431"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001fa7.au" len="262144" min="-0.823975" max="0.711792" rms="0.157119"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001758.au" len="262144" min="-0.752075" max="0.781891" rms="0.13513"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001084.au" len="262144" min="-0.807831" max="0.937286" rms="0.165339"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001363.au" len="107509" min="-0.105713" max="0.139771" rms="0.021943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AudioLabRecording_26-04-21_11-05-36-374_1[1]" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5612533">
				<waveblock start="0">
					<simpleblockfile filename="e0000801.au" len="262144" min="-0.5578" max="0.50705" rms="0.052671"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000955.au" len="262144" min="-1.0" max="0.928314" rms="0.200532"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000b2.au" len="262144" min="-0.848328" max="0.944824" rms="0.177044"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dee.au" len="262144" min="-0.876434" max="0.878296" rms="0.200845"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004b9.au" len="262144" min="-0.906006" max="0.939606" rms="0.187546"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.919128" max="0.896606" rms="0.134176"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004f2.au" len="262144" min="-0.880005" max="0.808624" rms="0.126614"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.821136" max="0.708008" rms="0.147741"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a53.au" len="262144" min="-0.856812" max="0.952179" rms="0.192775"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000aab.au" len="262144" min="-0.750244" max="0.714447" rms="0.101929"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001d6c.au" len="262144" min="-0.013214" max="0.013184" rms="0.001835"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001ba3.au" len="262144" min="-0.880707" max="0.78299" rms="0.154149"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00019d4.au" len="262144" min="-0.477936" max="0.521179" rms="0.037107"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001f3b.au" len="262144" min="-0.87677" max="0.818146" rms="0.146221"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00014f0.au" len="262144" min="-0.903351" max="0.90097" rms="0.215325"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00018cd.au" len="262144" min="-0.826508" max="0.846863" rms="0.209888"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00016ed.au" len="262144" min="-0.932098" max="0.824951" rms="0.224451"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001c11.au" len="262144" min="-0.893005" max="0.881042" rms="0.156431"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001c8b.au" len="262144" min="-0.823975" max="0.711792" rms="0.157119"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000113e.au" len="262144" min="-0.752075" max="0.781891" rms="0.13513"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001035.au" len="262144" min="-0.807831" max="0.937286" rms="0.165339"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001aad.au" len="107509" min="-0.105713" max="0.139771" rms="0.021943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AudioLabRecording_26-04-21_11-05-36-374[1]" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2452621">
				<waveblock start="0">
					<simpleblockfile filename="e00007c1.au" len="262144" min="-0.351715" max="0.359222" rms="0.032329"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003b6.au" len="262144" min="-0.519592" max="0.59082" rms="0.066166"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000961.au" len="262144" min="-0.707092" max="0.725311" rms="0.109292"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000032c.au" len="134296" min="-0.613678" max="0.614929" rms="0.084721"/>
				</waveblock>
				<waveblock start="920728">
					<simpleblockfile filename="e0000aba.au" len="262144" min="-0.637299" max="0.739166" rms="0.100399"/>
				</waveblock>
				<waveblock start="1182872">
					<simpleblockfile filename="e0000438.au" len="262144" min="-0.746552" max="0.788177" rms="0.110092"/>
				</waveblock>
				<waveblock start="1445016">
					<simpleblockfile filename="e000020c.au" len="262144" min="-0.607391" max="0.556152" rms="0.090021"/>
				</waveblock>
				<waveblock start="1707160">
					<simpleblockfile filename="e0000c50.au" len="262144" min="-0.678192" max="0.641174" rms="0.126561"/>
				</waveblock>
				<waveblock start="1969304">
					<simpleblockfile filename="e00009f2.au" len="262144" min="-0.576019" max="0.657562" rms="0.088262"/>
				</waveblock>
				<waveblock start="2231448">
					<simpleblockfile filename="e0000a83.au" len="221173" min="-0.841553" max="0.713409" rms="0.086304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AudioLabRecording_26-04-21_11-05-36-374[1]" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2452621">
				<waveblock start="0">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.351715" max="0.359222" rms="0.032329"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ba7.au" len="262144" min="-0.519592" max="0.59082" rms="0.066166"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000980.au" len="262144" min="-0.707092" max="0.725311" rms="0.109292"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d20.au" len="134296" min="-0.613678" max="0.614929" rms="0.084721"/>
				</waveblock>
				<waveblock start="920728">
					<simpleblockfile filename="e0000d2c.au" len="262144" min="-0.637299" max="0.739166" rms="0.100399"/>
				</waveblock>
				<waveblock start="1182872">
					<simpleblockfile filename="e0000174.au" len="262144" min="-0.746552" max="0.788177" rms="0.110092"/>
				</waveblock>
				<waveblock start="1445016">
					<simpleblockfile filename="e0000119.au" len="262144" min="-0.607391" max="0.556152" rms="0.090021"/>
				</waveblock>
				<waveblock start="1707160">
					<simpleblockfile filename="e00008f7.au" len="262144" min="-0.678192" max="0.641174" rms="0.126561"/>
				</waveblock>
				<waveblock start="1969304">
					<simpleblockfile filename="e00004c7.au" len="262144" min="-0.576019" max="0.657562" rms="0.088262"/>
				</waveblock>
				<waveblock start="2231448">
					<simpleblockfile filename="e0000715.au" len="221173" min="-0.841553" max="0.713409" rms="0.086304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
